sudo: required
addons:
  chrome: stable
language: java
jdk:
  - oraclejdk8
install:
  # need to install core and platform jars in local repo  
  - mvn install -f prompto-java/pom.xml -DskipTests=true -B -V -q
  - mvn install -f prompto-platform/pom.xml -DskipTests=true -B -V -q
before_script:
  - cd CodeFactory
script:
  - mvn install -B -V -q # -DskipTests=true
  
